{
  "name": "crm-contatos",
  "version": "1.0.0",
  "private": true,
  "description": "CRM de contatos — frontend TypeScript puro, sem libs de runtime, dados em localStorage.",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "serve": "npx --yes serve .",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "cypress": "^15.17.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karinealol/crm-users.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karinealol/crm-users/issues"
  },
  "homepage": "https://github.com/karinealol/crm-users#readme"
}
